# Diploma-project

./: pom.xml
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: Fonts.kt  LoginActivity.kt  MainActivity.kt  Routes.kt
MyApplication/app/src/main/java/com/example/myapplication/components/: TimeConverter.kt
MyApplication/app/src/main/java/com/example/myapplication/dtos/: ActivityCreateDTO.kt  AppUserBasicDataDTO.kt  ChangePasswordDTO.kt  DailyStatisticsDTO.kt  MessageResponseDTO.kt  MonthlyStatisticsDTO.kt  PaginatedResponse.kt  StatisticsPeriod.kt  StatisticsSearchParams.kt  UserBasicDataDTO.kt  UserDTO.kt  UserRankingDTO.kt  UserStatsGetDTO.kt
MyApplication/app/src/main/java/com/example/myapplication/entities/: Activity.kt  ActivityType.kt  AppUser.kt
MyApplication/app/src/main/java/com/example/myapplication/jwt/: JWTStorage.kt
MyApplication/app/src/main/java/com/example/myapplication/model/: Activity.kt  ActivityType.kt  StatisticsRepository.kt  User.kt
MyApplication/app/src/main/java/com/example/myapplication/network/: ApiClient.kt  OpenApiAuthService.kt  OpenApiUserService.kt  WebSocketClient.kt  WebSocketListener.kt
MyApplication/app/src/main/java/com/example/myapplication/network/networkRequests/: networkRequests.kt
MyApplication/app/src/main/java/com/example/myapplication/network/networkResponses/: LoginResponse.kt  RegistrationResponse.kt  networkResponse.kt
MyApplication/app/src/main/java/com/example/myapplication/screen/: Login.kt  Navigation.kt  Registration.kt  Screen.kt  ScreenMain.kt  UserScreen.kt
MyApplication/app/src/main/java/com/example/myapplication/screen/viewModels/: UserScreenViewModel.kt
MyApplication/app/src/main/java/com/example/myapplication/security/: JWTStorage.kt  UserData.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/: Fonts.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/screen/: ActivitiesScreen.kt  AddActivityScreen.kt  ChangePasswordScreen.kt  LoginScreen.kt  MatchScreen.kt  RegistrationScreen.kt  Screen.kt  StatisticsScreen.kt  UserScreen.kt  UsersRankingScreen.kt  WaitingRoomScreen.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/theme/: Shape.kt  Theme.kt  Type.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/viewModels/: ActivitiesViewModel.kt  AddActivitiesViewModel.kt  ChangePasswordViewModel.kt  DuelViewModel.kt  LoginViewModel.kt  LogoutViewModel.kt  RegistrationViewModel.kt  StatisticsViewModel.kt  UserScreenViewModel.kt  UserViewModel.kt  UsersRankingViewModel.kt
MyApplication/app/src/main/java/com/example/myapplication/utils/: TimeConverter.kt
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
database/: pom.xml
database/src/main/java/com/example/database/: DatabaseApplication.java
database/src/main/java/com/example/database/config/: CustomLogoutHandler.java  EmailPasswordAuthenticationToken.java  MatchMakingManager.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketSessionManager.java
database/src/main/java/com/example/database/controllers/: AppController.java  MatchController.java  MatchMakingController.java
database/src/main/java/com/example/database/dtos/: ActivityCreateDTO.java  ActivityPageParams.java  ActivityPageParamsDTO.java  ActivityUpdateDTO.java  AppUserBasicDataDTO.java  AuthenticationResponse.java  ChangePasswordDTO.java  DailyStatisticsDTO.java  MatchErrorDTO.java  MatchProgressDTO.java  MatchStartDTO.java  MessageResponseDTO.java  MonthlyStatisticsDTO.java  StatisticsPeriod.java  StatisticsSearchParams.java  UserBasicDataDTO.java  UserCreateDTO.java  UserDTO.java  UserRankingDTO.java  UserStatsGetDTO.java
database/src/main/java/com/example/database/dtos/webSocket/: MatchProgress.java  MatchRequest.java  MatchResult.java  MatchStartResponse.java
database/src/main/java/com/example/database/entities/: Activity.java  ActivityType.java  AppUser.java  AuthenticationResponse.java  CustomUserDetails.java  Match.java  MatchParticipantData.java  MatchSession.java  Role.java  Token.java  User.java
database/src/main/java/com/example/database/exceptions/: BadRequestException.java  ExceptionsHandler.java  NotFoundException.java  UnauthorizedException.java
database/src/main/java/com/example/database/filters/: JwtAuthenticationFilter.java
database/src/main/java/com/example/database/mappers/: UserMapper.java
database/src/main/java/com/example/database/repositories/: ActivityRepository.java  AppUserRepository.java  MatchParticipantDataRepository.java  MatchRepository.java  TokenRepository.java  UserRepository.java
database/src/main/java/com/example/database/services/: AppService.java  AuthenticationService.java  JwtService.java  MatchMakingService.java  MatchService.java  UserDetailsServiceImp.java  WaitingRoomService.java
database/src/main/java/com/example/database/utils/: CustomLogoutHandler.java  EmailPasswordAuthenticationToken.java  WebSocketEventListener.java
database/src/main/resources/: application.yml  data-postgres.sql
database/src/main/resources/tests/: basicHttpTests.http  http-client.env.json
(+4 files in other folders)
